<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cathay</groupId>
	<artifactId>cathay-libs</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>
	<description>java 后台开发套件</description>
	<name>cathay-libs</name>
	<url>http://www.cathay.com</url>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.jdk.version>1.8</compiler.jdk.version>
		<output.encoding>utf-8</output.encoding>
		<spring.version>5.0.5.RELEASE</spring.version>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<kafka.version>0.10.2.0</kafka.version>
		<zkclient.version>0.10</zkclient.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<jedis.version>2.9.0</jedis.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mapper.version>3.3.9</mapper.version>
		<druid.version>1.0.16</druid.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>cathay-common</module>
		<module>cathay-kafka</module>
		<module>cathay-spring</module>
		<module>cathay-cache</module>
		<module>cathay-scheduler</module>
		<module>cathay-mybatis</module>
		<module>cathay-rest</module>
		<module>cathay-common2</module>
		<module>cathay-filesystem</module>
		<module>cathay-springboot-starter</module>
		<module>cathay-springweb</module>
		<!-- 
		<module>cathay-log</module>
		<module>cathay-search</module>
		<module>cathay-tx</module>
		 -->
		<module>cathay-event</module>
		<module>cathay-security</module>
        <module>lib－demo</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${compiler.jdk.version}</source>
							<target>${compiler.jdk.version}</target>
							<encoding>${output.encoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.jdk.version}</source>
					<target>${compiler.jdk.version}</target>
					<encoding>${output.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>