#
#jeesuite.cache.mode=standalone
#jeesuite.cache.password=
#jeesuite.cache.database=0
#jeesuite.cache.maxPoolSize=
#jeesuite.cache.maxPoolIdle=
#jeesuite.cache.minPoolIdle=
#jeesuite.cache.maxPoolWaitMillis=
#jeesuite.cache.level1.distributedMode=true
#jeesuite.cache.level1.bcastServer=
#jeesuite.cache.level1.password=
#jeesuite.cache.level1.bcastScope=
#jeesuite.cache.level1.cacheProvider=guavacache
#jeesuite.cache.level1.maxCacheSize=5000
#jeesuite.cache.level1.timeToLiveSeconds=300
#jeesuite.cache.level1.cacheNames=
#
#
#jeesuite.mybatis.dbType=MySQL
#jeesuite.mybatis.crudDriver=mapper3
#jeesuite.mybatis.cacheEnabled=false
#jeesuite.mybatis.rwRouteEnabled=false
#jeesuite.mybatis.dbShardEnabled=false
#jeesuite.mybatis.paginationEnabled=true
#
#
#jeesuite.task.registryType=zookeeper
#jeesuite.task.registryServers=
#jeesuite.task.groupName=
#jeesuite.task.scanPackages=
#jeesuite.task.threadPoolSize=
#
#
#kafka.bootstrap.servers=
#kafka.zkServers=
#jeesuite.kafka.producer.defaultAsynSend=
#jeesuite.kafka.producer.producerGroup=
#jeesuite.kafka.producer.monitorZkServers=
#jeesuite.kafka.producer.delayRetries=0
#kafka.producer.acks=1
#kafka.producer.retries=1
#
#jeesuite.kafka.consumer.independent=
#jeesuite.kafka.consumer.useNewAPI=false
#jeesuite.kafka.consumer.processThreads=100
#jeesuite.kafka.consumer.scanPackages=
#kafka.consumer.group.id=
#kafka.consumer.enable.auto.commit=
#
#kafka.consumer.poll.timeout.ms=1000